# OcrDemo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/formscanner/: FormScannerApplication.java
backend/src/main/java/com/example/formscanner/auth/: BaiduOcrAuth.java
backend/src/main/java/com/example/formscanner/config/: OkHttpConfig.java
backend/src/main/java/com/example/formscanner/controller/: FormDataController.java
backend/src/main/java/com/example/formscanner/mapper/: FormDataMapper.java
backend/src/main/java/com/example/formscanner/model/: FormData.java
backend/src/main/java/com/example/formscanner/model/baidu/: BaiduResponseData.java
backend/src/main/java/com/example/formscanner/model/baidu/recognise/: Location.java  Probability.java  RecogniseData.java  RetItem.java
backend/src/main/java/com/example/formscanner/service/: FormDataService.java
backend/src/main/java/com/example/formscanner/service/impl/: FormDataServiceImpl.java
backend/src/main/java/com/example/formscanner/service/ocr/: OcrRecognizer.java  OcrRecognizerFactory.java
backend/src/main/java/com/example/formscanner/service/ocr/impl/: AiOcrRecognizer.java  EnhancedTesseractOcrRecognizer.java  TesseractOcrRecognizer.java
backend/src/main/java/com/example/formscanner/service/ocr/impl/baidu/: AbstractBaiduOcrRecognizer.java  BaiduRecogniseOcrRecoginzer.java
backend/src/main/java/com/example/formscanner/service/ocr/impl/tesserat/: AbstractTesseractOcrRecognizer.java  EnhancedTesseractOcrRecognizer.java  TesseractOcrRecognizer.java
backend/src/main/java/com/example/formscanner/util/baidu/: Base64Util.java  FileUtil.java  HttpUtil.java
backend/src/main/resources/: application-ocr.yml  application.yml  schema.sql
backend/src/main/resources/mapper/: FormDataMapper.xml
frontend/: package-lock.json
frontend/src/app/: page.tsx
frontend/src/app/detail/[id]/: page.tsx
frontend/src/app/edit/[id]/: page.tsx
